                              139 of 998 DOCUMENTS

                           Copyright 2017 Worldbox AG
                              All Rights Reserved

                               Worldbox Hong Kong

                                 July 19, 2017

           Universal Medical Financial & Technical Advisory Services
                                Company Limited

                              8 Cotton Tree Drive
                                    Central
                                   Hong Kong


COUNTY: HK
LEGAL DOMICILE:   Registered address:
Room 702, Fairmont House
8 Cotton Tree Drive
Central
Hong Kong

* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *
URL: http://www.universalmsm.com

* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *
WORLDBOX-NR: : 13-378-888.HK
REGISTER NUMBER: : 1732774

* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *
FOUNDED: 2012
INCORPORATION DATE: April 19, 2012
LEGAL STATUS: Company limited by shares
OPERATING STATUS: active
EMPLOYEES: 536

* * * * * * * * * * CORPORATE STRUCTURE * * * * * * * * * *
SUBSIDIARIES:

     ·     China Universal Leasing Co., Ltd, China Universal Leasing Co., Ltd,
          CN (100.00%/100.00%, direct)
     ·     Universal Medical HarmoCare Technology Service (Tianjin) Co., Ltd,
          Universal Medical HarmoCare Technology Service (Tianjin) Co., Ltd, CN
          (100.00%/100.00%, indirect)
     ·     Universal Number One Co., Ltd, Universal Number One Co., Ltd, KY
          (100.00%/100.00%, direct)
     ·     Universal Number Two Co., Ltd, Universal Number Two Co., Ltd, KY
          (100.00%/100.00%, direct)
     ·     Wiseman Hospital Investment Management (Tianjin) Co., Ltd, Wiseman
          Hospital Investment Management (Tianjin) Co., Ltd, CN
          (100.00%/100.00%, indirect)
     ·     Xi'an Wanheng Medical Technology Development Co., Ltd., Xi'an Wanheng
          Medical Technology Development Co., Ltd., CN (100.00%/100.00% seit
          2016, indirect)
     ·     Sinosound Healthcare Technology (Tianjin) Co., Ltd, Sinosound
          Healthcare Technology (Tianjin) Co., Ltd, CN (60.00%/60.00%, indirect)
     ·     Universal International Financial Leasing (Tianjin) Co., Ltd,
          Universal International Financial Leasing (Tianjin) Co., Ltd, CN
          (75.00%/75.00%, indirect)


* * * * * * * * * * EXECUTIVES * * * * * * * * * *
EXECUTIVE OFFICERS:

     ·    Weiping Guo, CN, Chief Executive Officer
     ·    Jiahong Peng, CN, Chief Financial Officer


BOARD OF DIRECTORS:

     ·    Yichen Zhang, HK, Chairman
     ·    Xin Jiang, CN, Vice-Chairman
     ·    Pik Yuk Cheng, Company Secretary
     ·    Xin Jiang, CN, Non-Executive Director
     ·    Zhiyong Liu, Non-Executive Director
     ·    Xiaoping Liu, Non-Executive Director
     ·    Guang Su, Non-Executive Director
     ·    Yichen Zhang, HK, Non-Executive Director
     ·    Weiping Guo, CN, Director
     ·    Jiahong Peng, CN, Director


* * * * * * * * * * DESCRIPTION * * * * * * * * * *
LINE OF BUSINESS: Health & social services
INDUSTRY TYPE: Services
COMPANY HISTORY:   Name: UNIVERSAL INTERNATIONAL LEASING CO., LIMITED,
registered: 04/19/2012, removed: 02/17/2015
Name translated: ??????????, registered: 04/19/2012, removed: 02/17/2015
Name translated: ??????????, registered: 02/17/2015, removed: 06/11/2015
Name: UNIVERSAL MEDICAL SERVICES & HEALTH MANAGEMENT COMPANY LIMITED,
registered: 02/17/2015, removed: 06/11/2015
Name translated: ??????????, removed: 01/01/1970
Name translated: ??????????, removed: 01/01/1970
Name translated: ?????????????????, removed: 01/01/1970
COMPANY DESCRIPTION:   Universal Medical Financial & Technical Advisory Services
Company Limited provides integrated healthcare solutions to hospital customers
in China. It offers equipment financing; industry, equipment, and financing
advisory services; and clinical department upgrade services. The company's
clinical department upgrade services integrate clinical department upgrade
advisory, medical equipment sourcing, and operating lease services. It serves
hospitals and other healthcare institutions, local governments, and educational
and other public institutions.   Universal Medical Financial & Technical
Advisory Services Company Limited is headquartered in Beijing, China.

* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *
NAICS CODES:
8690 -  Other human health activities

* * * * * * * * * * FINANCIALS * * * * * * * * * *
FISCAL YEAR DATE: December 31, 2016
FISCAL YEAR END: December 2016
KEY-FINANCIALS:



  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
  Operating revenue         2,721,010.0         2,198,764.0         1,565,619.0
   Operating result         1,197,423.0           846,889.0         1,205,554.0
         Result for           872,310.0           658,972.0           456,638.0
     financial year
            Capital         4,327,842.0         4,327,842.0         1,579,905.0
   Tot shareholders         6,574,391.0         5,881,200.0         2,427,499.0
             equity
       Total assets        28,964,584.0        23,657,881.0        16,385,316.0
  Cost of employees           309,094.0           251,863.0           151,355.0
       Depreciation            22,271.0            15,283.0
          Cash flow           894,581.0           674,255.0
   Invest. tangible            20,202.0            28,903.0
             assets
 Sales per Employee             5,039.0             5,065.6             4,185.1

BALANCE-SHEET:



  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
 Land and buildings            11,244.0             9,713.0
   Oth. Tang. fixed            87,319.0            79,873.0
             assets
     Tangible fixed            98,563.0            89,586.0            90,056.0
             assets
    Financial fixed            64,916.0            64,916.0            20,955.0
             assets
 Other fixed assets        19,825,124.0        15,540,257.0        11,514,394.0
       Fixed assets        19,988,604.0        15,694,759.0        11,625,405.0
             Stocks             2,054.0             2,643.0             3,119.0
Trade accounts rec.             2,205.0             4,826.0             8,660.0
      Liquid assets         1,272,458.0         1,865,670.0           453,569.0
        other trade         7,699,263.0         6,089,005.0         4,294,563.0
           accounts
           Accruals                   -               978.0
      Other current         8,971,721.0         7,955,653.0         4,748,132.0
             assets
     Current assets         8,975,980.0         7,963,122.0         4,759,911.0
       Total assets        28,964,584.0        23,657,881.0        16,385,316.0
            Capital         4,327,842.0         4,327,842.0         1,579,905.0
  Oth. shareholders         2,246,549.0         1,553,358.0           847,594.0
              funds
   Tot shareholders         6,574,391.0         5,881,200.0         2,427,499.0
             equity
     long term debt        13,200,556.0         7,823,780.0         7,290,065.0
  Other non current         2,014,916.0         1,801,598.0         1,255,303.0
              liab.
        Non current        15,215,472.0         9,625,378.0         8,545,368.0
        liabilities
    short term debt         6,284,903.0         7,634,574.0         4,118,187.0
     Trade accounts           194,333.0            94,773.0
            payable
           Accruals            90,966.0            77,528.0
     Other accounts           604,518.0           344,428.0         1,294,262.0
            payable
      Other current           695,484.0           421,956.0         1,294,262.0
        liabilities
Current liabilities         7,174,720.0         8,151,303.0         5,412,449.0
    Shareh. equity,        28,964,584.0        23,657,881.0        16,385,316.0
           min.int.

INCOME-STATEMENT:



  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
              Sales         2,700,916.0         2,212,135.0         1,552,682.0
       Reduction of                   -            18,737.0
           proceeds
          Net sales         2,700,916.0         2,193,398.0         1,552,682.0
     Oth. operating            20,094.0             5,366.0            12,937.0
            revenue
  Operating revenue         2,721,010.0         2,198,764.0         1,565,619.0
 Cost of goods sold           965,970.0           884,851.0            22,640.0
       Gross profit         1,755,040.0         1,313,913.0         1,542,979.0
     Oth. operating           557,617.0           467,024.0           337,425.0
           expenses
   Operating result         1,197,423.0           846,889.0         1,205,554.0
  Interest revenues             8,522.0             8,771.0             2,482.0
    Other financial                   -            45,060.0
           revenues
   Financial income             8,522.0            53,831.0             2,482.0
  Interest expenses                   -                   -           596,954.0
 Financial expenses                   -                 0.0           596,954.0
   Financial result             8,522.0            53,831.0         (594,472.0)
 Result before ext.         1,205,945.0           900,720.0           611,082.0
              items
Result before taxes         1,205,945.0           900,720.0           611,082.0
              Taxes           333,635.0           241,748.0           154,444.0
 Result before min.           872,310.0           658,972.0           456,638.0
               int.
         Result for           872,310.0           658,972.0           456,638.0
     financial year

CASHFLOW STATEMENT:



  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
       Depreciation            22,271.0            15,283.0
          Cash flow           894,581.0           674,255.0
     Cash flow from       (2,381,645.0)       (5,320,875.0)
           op.activ
   Invest. tangible            20,202.0            28,903.0
             assets
     Cash flow from         (459,685.0)          (71,970.0)
            invest.
Cash flow from fin.         2,175,211.0         6,668,070.0
              Activ
             Others            72,907.0           136,876.0
Change in liquidity         (593,212.0)         1,412,101.0
 Liquidity begin of         1,865,670.0           453,569.0
               year
Liquidity at end of         1,272,458.0         1,865,670.0
               year

NOTES:



  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
  Cost of employees           309,094.0           251,863.0           151,355.0
        Added value         1,537,310.0         1,167,866.0         1,359,391.0
    Working Capital         (190,074.0)          (87,304.0)            11,779.0
 Sales per Employee             5,039.0             5,065.6             4,185.1
     Cost of land &            12,772.0             9,713.0
          buildings
Cost oth. Tang. Ass           173,934.0           145,745.0
         Cost total           186,706.0           155,458.0




  Universal Medical Financial & Technical Advisory Services Company Limited -
                         consolidated - Trade/Industry

                             12/31/2016          12/31/2015          12/31/2014
                              12 Months           12 Months           12 Months
                                th. CNY             th. CNY             th. CNY
 Number at year end                 536                 433                 371

* * * * * * * * * * SECURITIES INFORMATION * * * * * * * * * *
EXCHANGE: Quoted, Ticker: 2666

* * * * * * * * * * SERVICE FIRMS * * * * * * * * * *
AUDITOR: Ernst & Young
BANKER: Bank of Communications, Beijing
Bank of China (Hong Kong) Limited

LOAD-DATE: August 21, 2017


