                              257 of 998 DOCUMENTS

                          Copyright 2017 W/D Partners
                                   Worldscope

                                August 27, 2017

                           ESAOTE SOCIETE PER AZIONI

                                Via Siffredi 58
                                  16153 Genoa
                                     ITALY

* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *
TELEPHONE: +39 010 6547 1
FAX: +39 010 6547 275
URL: http://www.esaote.com
E-MAIL: alberto.devecchi@esaote.com

* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *
TICKER: ESA
SEDOL: 5068122
ISIN: IT0001036075
DISCLO NUMBER: E817175000
WORLDSCOPE NUMBER: C38098640

* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *
FOUNDED: 1988
OPERATING STATUS: INACTIVE - 03/18/2003
EMPLOYEES: 1,067

* * * * * * * * * * EXECUTIVES * * * * * * * * * *
OFFICERS:

     ·    Prof Carlo Castellano, Chairman & Managing Director
     ·    Diana Bracco, Deputy Chairman
     ·    Andrea Oberti, Joint Managing Director


* * * * * * * * * * DESCRIPTION * * * * * * * * * *

   Esaote Societe per Azioni. The Company's principal activities are research,
production and marketing of imaging and non-imaging medical diagnostic equipment
in the areas of ultrasonics, cardiology and neurology, hospital systems, and
various technical items to other areas. Ultrasound equipment accounted for 61%
of 2001 revenues; dedicated magnetic resonance equipment, 13%; technical
assistance, 9%; non-imaging equipment, 5%;  hospital systems, 4%; information
technology, 3% and other, 5%.
INDUSTRY TYPE: INDUSTRIAL

* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *
SIC CODES:
3845 - Electromedical equipment
5047 - Medical and hospital equipment
7379 - Computer related services, nec
WORLDSCOPE INDUSTRY GROUP:
8570 - SCIENTIFIC EQUIPMENT & SUPPLIES
TRBC Code:
5610102010 - Medical Equipment, Supplies & Distribution (NEC)
PRODUCTS:
INDUSTRIAL EQUIPMENT

* * * * * * * * * * FINANCIALS * * * * * * * * * *
FISCAL YEAR DATE: 12/2001




                              KEY FINANCIALS (USD)

                                  12/31/02          12/31/01          12/31/00
MARKET CAP                               -       141,327,971       150,503,060
COMMON EQTY                              -        73,282,893        69,104,833
COMMON EQTY - CURR             111,459,057                 -                 -
TOTAL ASSETS                             -       233,287,249       225,889,487
SALES                          271,848,696       211,765,752       204,346,536
NET INCOME                               -         8,385,068         6,122,545

* * * * * * * * * * BALANCE SHEET * * * * * * * * * *



                               ASSETS (000's EUR)

                                      12/31/02        12/31/01        12/31/00
CASH & SHORT TERM INVESTMENTS                -          22,947          14,294
CASH                                         -          22,628          14,265
SHORT TERM INVESTMENTS                       -             319              29
RECEIVABLES(NET)[D]                          -         127,958         122,557
TOTAL INVENTORIES                            -          69,839          64,079
RAW MATERIALS                                -           8,846           8,696
WORK IN PROCESS                              -          26,291          24,426
FINISHED GOODS                               -          34,516          30,656
PROGRESS PAYMENTS & OTHER                    -             186             301
PREPAID EXPENSES                             -           2,489           2,306
OTHER CURRENT ASSETS                         -              69              17
CURRENT ASSETS - TOTAL[F]                    -         223,302         203,253
LONG TERM RECEIVABLES                        -           2,032             310
INVESTMNT IN ASSOCIATED COS                  -           1,161             399
OTHER INVESTMENTS                            -             123           1,597
PROPERTY, PLANT & EQUIP - NET                -          20,236          18,459
PROPERTY, PLANT & EQUIP-GROSS                -          47,512          42,054
BUILDINGS[B]                                 -          14,119          11,333
MACHINERY & EQUIPMENT                        -          18,891          17,650
OTHER PROPERTY, PLANT & EQUIPM               -          14,502          13,071
ACCUMULATED DEPRECIATION                     -          27,276          23,595
ACCUM                                        -           3,376           2,955
DEPRECIATION-BUILDINGS[A]
ACCUM DEPREC-MACHINERY & EQUIP               -          14,347          12,300
ACCUM DEPRC-OTH PROP,PLN&EQUIP               -           9,553           8,340
OTHER ASSETS - TOTAL                         -          14,893          15,650
DEFERRED CHARGES                             -           1,866           1,864
OTHER TANGIBLE ASSETS                        -               0               -
TOTAL INTANGIBLE OT                          -          13,027          13,786
ASSETS-NET[A]
TOTAL ASSETS                                 -         261,747         239,668

   [A]: MAY INCLUDE TANGIBLE ASSETS AND/OR DEFERRED CHARGES

   [A]: MAY INCLUDES WRITE-DOWN OF LAND

   [B]: INCLUDES LAND

   [D]: ADJUSTED TO EXCLUDE LONG TERM RECEIVABLES

   [F]: ADJUSTED TO EXCLUDE LONG TERM RECEIVABLES





                            LIABILITIES (000's EUR)

                                      12/31/02        12/31/01        12/31/00
ACCOUNTS PAYABLE                             -          55,408          49,570
SHORT TERM DEBT & CURRENT PORT               -          47,598          35,951
ACCRUED PAYROLL                              -           6,718           6,596
INCOME TAXES PAYABLE                         -          10,576           7,235
OTHER CURRENT LIABILITIES                    -          22,264          22,072
CURRENT LIABILITIES-TOTAL                    -         142,564         121,424
LONG TERM DEBT                               -          17,673          27,913
LONG-TERM DEBT EXCL CAP LEASES               -          17,673          27,913
CAPITALIZED LEASE OBLIGATIONS                -               -               0
PROVSION FOR RISKS & CHARGES                 -          15,938          14,179
DEFERRED TAXES                               -               -               0
OTHER LIABILITIES                            -               0               0
TOTAL LIABILITIES                            -         176,175         163,516




                               EQUITY (000's EUR)

                                      12/31/02        12/31/01        12/31/00
NON-EQUITY RESERVES                          -             378             378
MINORITY INTEREST                            -           2,971           2,454
PREFERRED STOCK                              -               0               0
COMMON SHAREHOLDERS' EQUITY[L]               -          82,223          73,320
COMMON STOCK                                 -          24,252          24,068
CAPITAL SURPLUS                              -          24,542          24,014
REVALUATION RESERVES                         -               0               0
OTHER APPROPRIATED RESERVES                  -           6,299        7,658[A]
UNAPPROPRIATED (FREE) RESERVES               -           4,732               -
RETAINED EARNINGS                            -          21,096          16,858
ESOP GUARANTEES                              -               0               0
UNREALIZED FOREIGN EXC GAN/LOS               -           1,302             722
UNREALZD GAIN/LOSS ON MKTB SEC               -               0               0
TOTAL LIABILITIES & SHAREHOLDE               -         261,747         239,668

   [A]: INCLUDES UNAPPROPRIATED RESERVES

   [L]: ADJUSTED TO EXCLUDE NON-EQUITY RESERVES


* * * * * * * * * * INCOME STATEMENT * * * * * * * * * *
(000's EUR)                           12/31/02        12/31/01        12/31/00
NET SALES OR REVENUES              258,800[SP]      237,600[K]         216,811
COST OF GOODS SOLD (EXCL DEP)                -         156,293         144,517
DEPRECIATION/DEPLETION/AMORT                 -           6,973           7,226
GROSS INCOME                                 -          74,334          65,068
SELLING, GENERAL & ADMINISTRAT               -          55,834          51,676
OTHER OPERATING EXPENSES                     -           4,710           3,275
OPERATING EXPENSES - TOTAL                   -         223,810         206,694
OPERATING INCOME                             -          13,790          10,117
EXTRAORDINARY CREDIT - PRETAX                -             816             132
EXTRAORDINARY CHARGE - PRETAX                -           1,745               0
NON-OPERATING INTEREST                       -             864             468
INCOME[C]
PRETAX EQUITY IN EARNINGS                    -               0               0
OTHER INCOME/EXPENSE - NET                   -          11,558           9,545
EARNINGS BEF INTEREST & TAXES                -          25,283          20,262
INTEREST EXPENSE ON DEBT[B]                  -           5,378           5,069
INTEREST CAPITALIZED                         -               0               0
PRETAX INCOME                                -          19,905          15,193
INCOME TAXES                                 -          10,377           8,560
CURRENT DOMESTIC INCOME TAX[A]               -          10,956           8,438
DEFERRED DOMESTIC INC TAX[A]                 -           (579)             122
MINORITY INTEREST                            -             120             137
EQUITY IN EARNINGS                           -               0               0
AFTER TAX OTHER INCOME/EXPENSE               -               0               0
DISCONTINUED OPERATIONS                      -               -               0
NET INC BEFORE EXTRA/PFD DIVS                -           9,408           6,496
EXTRA ITEMS & GAIN/LOSS SALE O               -               0               0
NET INCOME BEFORE PREFERRED DI               -           9,408           6,496
PREFERRED DIVIDEND REQUIREMENT               -               0               0
NET INCOME - BASIC                           -           9,408           6,496
NET INCOME AVAILABLE TO COMMON               -           9,408           6,496

   [A]: MAY INCLUDE FOREIGN TAXES

   [B]: SIMILAR CHARGES INCLUDED

   [C]: SIMILAR INCOME INCLUDED

   [K]: ACQ'D ESAOTE ESPANA IN 2002

   [SP]: PRELIMINARY - AS REPORTED BY THE COMPANY


* * * * * * * * * * CASHFLOW STATEMENT * * * * * * * * * *
(000's EUR)                           12/31/02        12/31/01        12/31/00
NET INCOME/STARTING LINE                     -           9,408           6,496
DEPRECIATION, DEPLETION & AMOR               -           6,917           7,226
DEPRECIATION AND DEPLETION                   -           4,277           4,216
AMORTIZATION-INTANGIBLE ASSETS               -           2,640           3,010
DEFERRED INCOME TAXES & INVEST               -           (570)             121
DEFERRED INCOME TAXES                        -           (570)             121
TOTAL OTHER CASH FLOW                        -           5,723           4,277
FUNDS FROM OPERATIONS                        -          21,478          18,120
EXTRAORDINARY ITEMS                          -               0               0
FUNDS-OTHER OPER ACTIVITIES                  -         (5,811)        (23,208)
DECREASE/INCREASE RECEIVABLES                -         (9,008)        (16,690)
DECREASE/INCREASE INVENTORIES                -         (5,876)         (1,256)
INCREASE/DECREASE ACCT PAYABLE               -           5,099         (6,280)
INCREASE/DECREASE INC TAX PAYA               -             754           1,192
DECREASE/INCR OTH ASTS/LIABILT               -           3,220           (174)
NET CASH FLOW-OPERATING ACTIVS               -          15,667         (5,088)
CAPITAL EXPENDITURES                         -           6,466           4,608
ADDITIONS TO OTHER ASSETS                    -           1,882           1,619
NET ASSETS FROM ACQUISITIONS                 -               -               0
TOTAL SOURCES                                -          20,480          10,170
TOTAL USES                                   -          20,480          10,170
INCREASE IN INVESTMENTS[A]                   -             154             174
DECREASE IN INVESTMENTS                      -               0               -
DISPOSAL OF FIXED ASSETS                     -             443             165
OTHER USE/(SOURCE) - INVESTING               -           (184)               0
OTHER USES - INVESTING                       -               -               0
OTHER SOURCES - INVESTING                    -             184               0
NET CASH FLOW - INVESTING                    -           7,875           6,236
NET PROCEEDS FROM SALE/ISSUE C               -             711             725
PROCEEDS FROM STOCK OPTIONS                  -               -               0
OTHER PROCEEDS FROM SALE/ISSUA               -             711             725
COM/PFD PURCHASED, RETIRED, CO               -               -               0
LONG TERM BORROWINGS                         -               -               0
INCREASE/DECREASE IN SHORT TER               -          11,441           5,928
REDUCTION IN LONG TERM DEBT                  -          10,034           1,872
CASH DIVIDENDS PAID - TOTAL                  -           1,944           1,897
COMMON DIVIDENDS (CASH)                      -           1,944           1,897
PREFERRED DIVIDENDS (CASH)                   -               0               0
OTHER SOURCE (USE) - FINANCING               -             397             457
OTHER SOURCES - FINANCING                    -             397             457
OTHER USES - FINANCING                       -               -               0
NET CASH FLOW - FINANCING                    -             571           3,341
INCREASE/DECREASE IN CASH/SHOR               -           8,363         (7,983)

   [A]: INCREASE IN INVESTMENTS, NET OF DECREASE


* * * * * * * * * * OTHER FINANCIALS * * * * * * * * * *
(000's EUR)                           12/31/02        12/31/01        12/31/00
DEPRECIATION                                 -           4,333           4,216
AMORTIZATION OF INTANGIBLES                  -           2,601           2,409
AMORTIZATION OF DEFERRED CHARG               -              39             601
MATERIAL EXPENSE                             -         107,834          92,772
CHANGE IN INVENTORY                          -         (7,098)             200
CAPITALIZED COSTS                            -             690           1,352
STAFF COSTS                                  -          56,247          52,897
RESEARCH & DEVELOPMENT                       -          16,900          15,200
TAXES OTHER THAN INCOME TAXES                -             856               -
DIVIDEND INCOME - NON-OPTG                   -              20               -
OPTG PROVISIONS                              -             839             168
GAINS/LOSS ON DISPOSAL OF ASTS               -           1,542          339[J]
FOREIGN EXCHANGE                             -             194              59
TRANSACTIONS[B]
WORKING CAPITAL                              -          80,738          81,829
INCREASE/DECREASE IN WORKING C               -         (1,091)             347
TOTAL CAPITAL                                -         103,245         104,065

   [B]: MAY INCLUDE FOREIGN CURRENCY TRANSLATION GAIN/LOSS

   [J]: EXTRAORDINARY


(000's EUR)                           12/31/02        12/31/01        12/31/00
TRADE RECEIVABLES - NET                      -         119,722         116,277
PROV FOR BAD DEBT-SUPPLEMENTRY               -           8,962           7,527
GOODWILL - NET                               -          10,695          11,114

(000's EUR)                           12/31/02        12/31/01        12/31/00
INTEREST PAYABLE                             -               -             699
OTHER ACCRUED EXPENSES                       -           4,657           4,710
TOTAL DEBT                                   -          65,271          63,864
NON-CONVERTIBLE DEBT                         -          17,673          27,913
CONVERTIBLE DEBT                             -               -               0
GOODWILL WRITTEN OFF                         -           (148)             271

(000's EUR)                           12/31/02        12/31/01        12/31/00
EXTERNAL FINANCING                           -      (8,801)[A]         (1,147)

   [A]: MAY REFLECT CHANGES DUE TO ACQUISITIONS AND ACCOUNTING POLICIES


(000's EUR)                           12/31/02        12/31/01        12/31/00
INTERNATIONAL SALES[B]                       -         145,649         128,633

   [B]: INCLUDES EXPORT SALES WHICH CANNOT BE SUBTRACTED OUT


                                      12/31/02        12/31/01        12/31/00
FOREIGN SALES GROWTH                         -           13.23            9.46
FOREIGN SALES % TOTAL SALES                  -           61.30           59.33

                                      12/31/02        12/31/01        12/31/00
NET SALES/REVENUES -1YR ANN GR            8.92            9.59            9.35
OPERATING INCOME - 1 YR ANNUAL               -           36.31            5.77
NET INCOME - 1 YR ANNUAL GROWT               -           44.83           15.81
TOTAL ASSETS - 1 YR ANNUAL GRO               -            9.21            4.11
EQUITY - 1 YR                                -           12.14            7.59
EMPLOYEES - 1 YR ANNUAL GROWTH               -            5.12            5.95
EARNINGS PER SHARE - 1 YR                    -           44.09           14.63
DIVIDENDS PER SHARE - 1 YR                   -           42.86            1.65
BOOK VALUE PER SHARE - 1 YR                  -           10.72            7.30
NET MARGIN - 1 YR GROWTH RATE                -           32.16            5.91

                                      12/31/02        12/31/01        12/31/00
FOREIGN SALES GROWTH - 5 YR                  -           13.03           12.77
FOREIGN SALES % TOT SALES -5YR               -           58.56           57.42

                                      12/31/02        12/31/01        12/31/00
ASSETS PER EMPLOYEE - 5 YR AVG               -      231,001.86      225,416.19
TOTAL ASSET TURNOVER - 5 YR AV               -            0.89            0.89
INVENTORY TURNOVER - 5 YR AVG                -            2.32            2.33
NET SALES%WORKING CAPITAL - 5                -            2.86            2.82
CAPITAL EXEDT%TOT ASSETS-5YAVG               -            2.86            2.72
CAPITAL EXPED%TOTAL SALES-5YAV               -            2.81            2.67

                                      12/31/02        12/31/01        12/31/00
QUICK RATIO - 5 YR AVG                       -            1.08            1.11
CURRENT RATIO - 5 YR AVG                     -            1.61            1.63
CASH & EQUIVALENTS % TOTAL CUR               -            8.96            8.17
RECEIVABLES % TOTAL CURRENT AS               -           58.31           60.11
INVENTORIES % TOTAL CURRENT AS               -           31.75           30.82
ACCOUNTS RECEIVABLES DAYS - 5                -          195.41          199.71
INVENTORIES (DAYS) HELD-5YR AV               -          157.11          156.47

                                      12/31/02        12/31/01        12/31/00
TOTAL DEBT % COMMON EQUITY - 5               -           76.08           69.17
LONG TERM DEBT % COM EQTY 5 YR               -           27.74           25.76
MINORITY INTEREST % TOTAL CAPI               -            2.12               -
TOTAL DEBT % TOTAL CAP - 5 YR                -           41.72           39.22
LONG TERM DEBT % TOT CAP-5 YR                -           20.04           18.69
EQUITY % TOTAL CAPITAL - 5 YR                -           77.41           79.30
PREFERRED STOCK % TOTAL CAPITA               -            0.00            0.00
TOTAL DEBT % TOTAL ASSETS - 5                -           23.80           22.10
COMMON EQUITY % TOTAL ASSETS -               -           31.95           32.99
TOTAL CAPITAL % ASSETS - 5 YR                -           41.56           41.89
FIXED CHG COVER RATIO - 5 YR                 -            4.02            3.78
DIVIDEND PAYOUT (% EARNINGS) -               -           27.85           24.12
CASH DIV COVER RATIO - 5 YR                  -           11.04               -
OPERATING CASH/FIXED CHGS-5YR                -            4.02            3.94
FIXED ASSETS % COMMON EQUITY -               -           25.25           25.03
WORK CAP % TOT CAP - 5 YR AVG                -           76.08           76.73

                                      12/31/02        12/31/01        12/31/00
RETURN ON EQUITY -TOTAL-5 YR                 -            8.33            8.83
REINVESTMENT RATE (EEG)/TOT 5Y               -            5.95            6.95
REINVESTMENT RATE (EEG)/SHR 5Y               -            5.67            5.76
RETURN ON EQUITY-PER SHARE-5YR               -            8.30            8.46
RETURN ON ASSETS - 5 YR AVG                  -            3.58            3.70
RETURN ON INVESTED CAPITAL - 5               -            6.33            6.77
CASH EARN RET ON EQTY - 5 YR                 -           25.16           26.89
CASH FLOW/SALES - 5 YR AVG                   -            8.67            8.88
COST OF GOODS SOLD/SALES - 5 Y               -           65.68           65.07
GROSS PROFIT MARGIN - 5 YR AVG               -           30.61           31.03
SELL, GEN & ADM /SALES 5YR AVG               -           16.75           16.93
RESEARCH & DEVELOPMENT/SALES -               -            7.18            7.13
OPERATING PROFIT MARGIN - 5 YR               -            4.98            5.34
OPERATING INCOME/TOTAL CAPITAL               -           11.20           12.71
PRETAX MARGIN - 5 YR AVG                     -            6.51            6.25
TAX RATE - 5 YR AVG                          -           54.36           52.46
INTEREST RATE - 5 YR AVG                     -            8.54           10.01
NET MARGIN - 5 YR                            -            2.84            2.86
SALES PER EMPLOYEE - 5 YR AVG                -      205,440.78      200,091.89

                                      12/31/02        12/31/01        12/31/00
NET SALES/REVS -5YR ANN GROWTH           12.61           10.84           10.23
OPERATING INCOME - 5 YR ANNUAL               -            4.93          (0.66)
NET INCOME - 5 YR ANNUAL GROWT               -           10.29            9.44
TOTAL ASSETS - 5 YR ANNUAL GRO               -           10.68           11.15
EQUITY - 5 YR ANNUAL GROWTH                  -            7.35           28.00
EMPLOYEES - 5 YR ANNUAL GROWTH               -            8.04            8.57
EARNINGS PER SHARE - 5 YR ANNU               -            9.72            0.32
DIVIDENDS PER SHARE - 5 YR ANN               -            9.15               -
BOOK VALUE PER SHARE - 5 YR AN               -            6.79           17.52
NET MARGIN - 5 YR GROWTH RATE                -          (0.49)          (0.71)

* * * * * * * * * * RATIOS * * * * * * * * * *
                                      12/31/02        12/31/01        12/31/00
QUICK RATIO                                  -            1.06            1.13
CURRENT RATIO                                -            1.57            1.67
CASH & EQUIVALENTS % TOTAL CUR               -           10.28            7.03
RECEIVABLES % TOTAL CURRENT AS               -           57.30           60.30
INVENTORIES % TOTAL CURRENT AS               -           31.28           31.53
ACCOUNTS RECEIVABLES DAYS                    -          192.42          191.99
INVENTORIES (DAYS) HELD                      -          156.37          160.08

                                      12/31/02        12/31/01        12/31/00
TOTAL DEBT % COMMON EQUITY                   -           79.38           87.10
TOTAL ASSETS/COMMON EQUITY                   -            3.18            3.27
LONG TERM DEBT % COMMON EQUITY               -           21.49           38.07
MINORITY INTEREST % TOTAL CAPI               -            2.88            2.36
TOTAL DEBT % TOTAL CAPITAL/STD               -           43.27           45.61
LONG TERM DEBT % TOTAL CAPITAL               -           17.12           26.82
EQUITY % TOTAL CAPITAL                       -           79.64           70.46
PREFERRED STOCK % TOTAL CAPITA               -            0.00            0.00
TOTAL DEBT % TOTAL ASSETS                    -           24.94           26.65
COMMON EQTY % TOTAL ASSETS                   -           31.41           30.59
TOTAL CAPITAL % ASSETS                       -           39.44           43.42
FIXED CHARGE COVERAGE RATIO                  -            4.70            4.00
DIVIDEND PAYOUT (% EARNINGS)                 -           20.66           29.20
CASH DIVIDEND COVERAGE RATIO                 -           11.05            9.55
OPERATING CASH/FIXED CHARGES                 -            3.99            3.57
FIXED ASSETS % COMMON EQUITY                 -           24.61           25.18
WORKING CAPITAL % TOT CAPITAL                -           78.20           78.63
EBIT/INTEREST EXPENSE                        -            4.70            4.00

                                      12/31/02        12/31/01        12/31/00
RETURN ON EQUITY - TOTAL (%)                 -           12.10            9.18
RETURN ON EQUITY - PER SHARE                 -           12.02            9.10
REINVESTMENT RATE (EEG)/TOT 1Y               -            9.60            6.50
REINVESTMENT RATE (EEG)/SHR 1Y               -            8.45            6.37
RETURN ON ASSETS                             -            4.78            3.71
RETURN ON INVESTED CAPITAL                   -            8.24            6.45
CASH EARNS RETURN ON EQUITY                  -           27.62           25.62
CASH FLOW/SALES                              -            9.04            8.36
COST OF GOODS SOLD/SALES                     -           65.78           66.66
GROSS PROFIT MARGIN                          -           31.29           30.01
SELLING, GENERAL & ADM / SALES               -           16.39           16.82
RESEARCH & DEVELOPMENT/SALES                 -            7.11            7.01
OPERATING PROFIT MARGIN                      -            5.80            4.67
OPERATING INCOME/TOTAL CAPITAL               -           13.30            9.60
PRETAX MARGIN                                -            8.38            7.01
TAX RATE                                     -           52.13           56.34
INTEREST RATE                                -            8.24            7.94
NET MARGIN                                   -            3.96            3.00
SALES PER EMPLOYEE                           -      222,680.41      213,606.90

                                      12/31/02        12/31/01        12/31/00
ASSETS PER EMPLOYEE                          -      245,311.15      236,126.11
TOTAL ASSET TURNOVER                         -            0.91            0.90
INVENTORY TURNOVER                           -            2.33            2.28
NET SALES TO GROSS FIXED ASSET               -            5.00            5.16
NET SALES%WORKING CAPITAL                    -            2.94            2.65
CAPITAL EXPENDT %GROSS FIX AST               -           15.38               -
CAPITAL EXPENDT % TOTAL ASSETS               -            2.70            2.00
CAPITAL EXPENDT % TOTAL SALES                -            2.72            2.13
ACCUMULATED DEP%GROSS FIX ASST               -           57.41           56.11

* * * * * * * * * * SECURITIES INFORMATION * * * * * * * * * *
SECURITY TYPE: Azioni Ordinarie
SHAREHOLDERS:

     ·    OFFICERS' INTERESTS in the Company at 31-Dec-2001: Others, 1,318,955
          shares.MAJOR SHAREHOLDERS in the Company at 10-Oct-2002: Bracco Spa
          (97.08%). Info from BOI, on Oct 10,2002


* * * * * * * * * * SERVICE FIRMS * * * * * * * * * *
AUDITOR: Arthur Andersen
Arthur Andersen SpA
Unqualified





                              2001 (Thousands EUR)

                      SALES  OPTG INCOME       ASSETS      CAP EXP       DEPREC
ITALY[G]             91,951            -            -            -            -
WESTERN              46,332            -            -            -            -
EUROPE[G]
UNITED               44,669            -            -            -            -
STATES[G]
REST OF THE          38,729            -            -            -            -
WORLD[G]
CHINA[G]             15,919            -            -            -            -

   [G]: REFLECTS MARKET SEGMENT BREAKDOWN






                              2001 (Thousands EUR)

                      SALES  OPTG INCOME       ASSETS      CAP EXP       DEPREC
ULTRASOUND          146,100            -            -            -            -
MAGNETIC             29,800            -            -            -            -
RESONANCE
TECHNICAL            22,300            -            -            -            -
ASSISTANCE
OTHER PRODUCTS       12,100            -            -            -            -
NON-IMAGING          11,600            -            -            -            -
HOSPITAL              8,700            -            -            -            -
SYSTEMS
INFORMATION           7,000            -            -            -            -
TECHNOLOG

ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 12/31/01
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards with some IASC guidelines
ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 12/31/00
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards with some IASC guidelines
ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 12/31/99
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards with some IASC guidelines

LOAD-DATE: August 27, 2017


