                              499 of 998 DOCUMENTS

          Copyright 2017 LexisNexis, a division of Reed Elsevier Inc.,
                              All Rights Reserved
                     LexisNexis® Corporate Affiliations[TM]

                                August 21, 2017

                       Venture Technical Sales & Service

                                801 E Jackson Pl
                            Broken Arrow,  OK 74012

* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *
TELEPHONE: (918) 258-0134, (800) 347-1439 (Toll Free)
FAX: (918) 258-2497
URL: www.venturendt.com

FACEBOOK: www.facebook.com/pages/Venture-Technical
-Sales-Service/125588147494722?sk=info

* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *
DCA NUMBER: 1640474

* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *
LEGAL STATUS: PRIVATE
EMPLOYEES:
NUMBER OF EMPLOYEES:  5

* * * * * * * * * * EXECUTIVES * * * * * * * * * *

OFFICER             TITLE TYPE          ROLE(S)             EMAIL/SOCIAL MEDIA
Kevin Brown, Mgr    Executive           Manager

* * * * * * * * * * DESCRIPTION * * * * * * * * * *
Venture Technical Sales and Service, Inc. is based in Broken Arrow, OK. It is a
manufacturer of hardness testing and radiography products. The company offers
coating thickness, used equipment, backlights, ultrasonic, and penetrant
products.

INDUSTRY TYPE: Medical, Dental, & Hospital Equipment & Supplies Merchant Whslr

* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *
NAICS CODES:
423450 - Medical, Dental, and Hospital Equipment and Supplies Merchant
Wholesalers
SIC CODES:
5047 - Medical, Dental & Hospital Equipment & Supplies-Wholesale

* * * * * * * * * * FINANCIALS * * * * * * * * * *

SALES:  USD 2,990,000
REVENUE TYPE:  Revenue

LOAD-DATE: August 21, 2017
