                              98 of 998 DOCUMENTS

          Copyright 2017 LexisNexis, a division of Reed Elsevier Inc.,
                              All Rights Reserved
                     LexisNexis® Corporate Affiliations[TM]

                                August 21, 2017

                              1360 Medical Center

                              1360 W 6th St Ste D
                           San Pedro,  CA 90732-3554

* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *
TELEPHONE: (310) 257-0508
URL: www.corhealthcare.com

* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *
DCA NUMBER: 3388848

* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *
LEGAL STATUS: PRIVATE

* * * * * * * * * * EXECUTIVES * * * * * * * * * *

OFFICER             TITLE TYPE          ROLE(S)             EMAIL/SOCIAL MEDIA
James French, Dir-  Executive           Technical/Technical
Technical                               Services
                                        Director

* * * * * * * * * * DESCRIPTION * * * * * * * * * *
INDUSTRY TYPE: General Medical & Surgical Hospitals

* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *
NAICS CODES:
622110 - General Medical and Surgical Hospitals
PRIMARY SIC:
8062 - General Medical and Surgical Hospitals
SECONDARY SIC:
8069 - Specialty Hospitals, Except Psychiatric (except childrens and substance
abuse hospitals)

LOAD-DATE: August 21, 2017


