                              324 of 997 DOCUMENTS

                          Copyright 2017 W/D Partners
                                   Worldscope

                                August 27, 2017

                    NICHI-IKO PHARMACEUTICAL COMPANY LIMITED

                                 1-6-21 Sogawa
                        TOYAMA-SHI,  Toyama-ken 930-8583
                                     JAPAN

* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *
TELEPHONE: +81 76 432 2121
FAX: +81 76 443 1666
URL: http://www.nichiiko.co.jp

* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *
TICKER: 4541
SEDOL: 6639903
ISIN: JP3687200000
DISCLO NUMBER: N640683437
WORLDSCOPE NUMBER: C39240410

* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *
FOUNDED: July, 1965
OPERATING STATUS: ACTIVE
EMPLOYEES: 1,438

* * * * * * * * * * EXECUTIVES * * * * * * * * * *
OFFICERS:

     ·    Yuichi Tamura (Rep), President


* * * * * * * * * * DESCRIPTION * * * * * * * * * *

   Nichi-Iko Pharmaceutical Co., Ltd., a Japan-based company together with its
subsidiaries, is principally engaged in the manufacture and sale of generic
pharmaceutical products and other medical products. The Company provides its
products to medical institutions such as hospitals, medical clinics and
dispensing pharmacies. Its medical products are divided into ethical
pharmaceutical products which are formulated according to a prescription issued
by a doctor in a hospitals or clinics, as well as general pharmaceutical
products which can be purchased at pharmacies and drugstores without a
prescription needed.
INDUSTRY TYPE: INDUSTRIAL

* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *
SIC CODES:
2834 - Pharmaceutical preparations
WORLDSCOPE INDUSTRY GROUP:
3430 - ETHICAL DRUG MANUFACTURERS
PRODUCTS:
CONSUMER EXPENDABLES

* * * * * * * * * * FINANCIALS * * * * * * * * * *
FISCAL YEAR DATE: 3/2017




                              KEY FINANCIALS (USD)

                                  03/31/17          03/31/16          03/31/15
MARKET CAP                     874,458,766     1,378,133,687     1,374,878,123
MKT CAP - CURR                 859,770,294                 -                 -
COMMON EQTY                    786,468,400       733,461,360       619,731,840
COMMON EQTY - CURR             773,301,870                 -                 -
TOTAL ASSETS                 2,424,815,520     1,426,465,440     1,163,418,880
SALES                        1,467,080,560     1,274,395,440     1,056,814,720
NET INCOME                      42,996,240        97,955,280        54,845,440

* * * * * * * * * * BALANCE SHEET * * * * * * * * * *



                               ASSETS (000's JPY)

                                      03/31/17        03/31/16        03/31/15
CASH & SHORT TERM INVESTMENTS       14,894,000      28,179,000      14,032,000
CASH[B]                             14,894,000      28,179,000      14,032,000
RECEIVABLES(NET)                    27,551,000      24,405,000      21,162,000
TOTAL INVENTORIES                   67,586,000      45,340,000      42,429,000
RAW MATERIALS                       16,811,000      10,071,000       8,230,000
WORK IN PROCESS                      9,143,000       9,177,000       6,212,000
FINISHED GOODS                      41,632,000      26,092,000      27,987,000
OTHER CURRENT ASSETS                 4,683,000       3,700,000       2,175,000
CURRENT ASSETS - TOTAL             114,714,000     101,624,000      79,798,000
LONG TERM RECEIVABLES                1,351,000       4,530,000       6,313,000
INVESTMNT IN ASSOCIATED COS          6,601,000       5,316,000       4,423,000
OTHER INVESTMENTS                    3,353,000       3,384,000       9,179,000
PROPERTY, PLANT & EQUIP - NET       47,439,000      38,786,000      34,107,000
PROPERTY, PLANT & EQUIP-GROSS       83,206,000      71,000,000      64,523,000
LAND                                 6,433,000       6,299,000       6,184,000
BUILDINGS                           19,211,000      17,734,000      16,537,000
MACHINERY & EQUIPMENT               12,665,000       9,890,000       7,697,000
OTHER PROPERTY, PLANT & EQUIPM       1,523,000       1,184,000       1,152,000
PROP,PLANT&EQUIP-CAPITAL LEASE       2,603,000       1,940,000       1,914,000
ACCUMULATED DEPRECIATION            35,767,000      32,214,000      30,416,000
OTHER ASSETS - TOTAL                96,566,000       6,998,000       6,014,000
DEFERRED CHARGES                             0               0               0
OTHER TANGIBLE ASSETS                3,455,000         519,000       1,362,000
TOTAL INTANGIBLE OT ASSETS-NET      93,111,000       6,479,000       4,652,000
TOTAL ASSETS                    270,024,000[O]  160,638,000[O]     139,834,000

   [B]: INCLUDES CASH EQUIVALENTS

   [O]: ADJUSTED TO EXCLUDE DEFERRED TAXES





                            LIABILITIES (000's JPY)

                                      03/31/17        03/31/16        03/31/15
ACCOUNTS PAYABLE                    40,499,000      30,193,000      32,755,000
SHORT TERM DEBT & CURRENT PORT      31,197,000      19,443,000       7,652,000
ACCRUED PAYROLL                      1,244,000       1,128,000         861,000
INCOME TAXES PAYABLE                   389,000       3,813,000       2,525,000
OTHER CURRENT LIABILITIES           14,500,000       9,685,000       7,825,000
CURRENT LIABILITIES-TOTAL           87,829,000      64,262,000      51,618,000
LONG TERM DEBT                      82,098,000      10,464,000       9,332,000
LONG-TERM DEBT EXCL CAP LEASES      80,104,000       9,047,000       7,831,000
CAPITALIZED LEASE OBLIGATIONS        1,994,000       1,417,000       1,501,000
PROVSION FOR RISKS & CHARGES         3,544,000       3,467,000       3,463,000
DEFERRED INCOME                              0               0               0
DEFERRED TAXES                    5,215,000[B]    (159,000)[B]         925,000
DEFERRED TAXES - CREDIT              6,081,000         331,000         925,000
DEFERRED TAXES - DEBIT                 866,000         490,000               -
OTHER LIABILITIES                    3,758,000           7,000           9,000
TOTAL LIABILITIES                  182,444,000      78,041,000      65,347,000

   [B]: ADJUSTED TO INCLUDE DEFERRED TAX DEBITS





                               EQUITY (000's JPY)

                                      03/31/17        03/31/16        03/31/15
NON-EQUITY RESERVES                          0               0               0
MINORITY INTEREST                            0               0               0
PREFERRED STOCK                              0               0               0
COMMON SHAREHOLDERS' EQUITY         87,580,000      82,597,000      74,487,000
COMMON STOCK                        19,976,000      19,976,000      19,976,000
CAPITAL SURPLUS                     18,838,000      18,796,000      18,684,000
REVALUATION RESERVES                   333,000         333,000         321,000
OTHER APPROPRIATED RESERVES          (103,000)       (126,000)       (141,000)
RETAINED EARNINGS                   45,584,000      42,849,000      33,343,000
ESOP GUARANTEES                              0               0               0
UNREALIZED FOREIGN EXC GAN/LOS      10,975,000         897,000       1,038,000
UNREALZD GAIN/LOSS ON MKTB SEC       1,378,000       1,269,000       2,809,000
TREASURY STOCK                       9,401,000       1,397,000       1,543,000
TOTAL LIABILITIES & SHAREHOLDE     270,024,000     160,638,000     139,834,000

* * * * * * * * * * INCOME STATEMENT * * * * * * * * * *
(000's JPY)                           03/31/17        03/31/16        03/31/15
NET SALES OR REVENUES              163,372,000     143,513,000     127,021,000
COST OF GOODS SOLD (EXCL DEP)      100,046,000      85,086,000      75,421,000
DEPRECIATION/DEPLETION/AMORT         7,402,000       5,355,000       4,724,000
GROSS INCOME                        55,924,000      53,072,000      46,876,000
SELLING, GENERAL & ADMINISTRAT      47,375,000      40,423,000      37,274,000
OTHER OPERATING EXPENSES               (5,000)        (20,000)        (17,000)
OPERATING EXPENSES - TOTAL         154,818,000     130,844,000     117,402,000
OPERATING INCOME                     8,554,000      12,669,000       9,619,000
EXTRAORDINARY CREDIT - PRETAX                -               -         270,000
EXTRAORDINARY CHARGE - PRETAX        1,580,000           7,000         233,000
NON-OPERATING INTEREST INCOME           94,000         102,000          33,000
PRETAX EQUITY IN EARNINGS              259,000          85,000       (229,000)
OTHER INCOME/EXPENSE - NET           (103,000)       2,637,000         137,000
EARNINGS BEF INTEREST & TAXES        7,224,000      15,486,000       9,597,000
INTEREST EXPENSE ON DEBT               294,000         127,000         109,000
INTEREST CAPITALIZED                         0               0               0
PRETAX INCOME                        6,930,000      15,359,000       9,488,000
INCOME TAXES                         2,142,000       4,328,000       2,895,000
CURRENT DOMESTIC INCOME TAX          1,942,000       5,014,000       3,442,000
DEFERRED DOMESTIC INC TAX              200,000       (686,000)       (547,000)
MINORITY INTEREST                            0               0               0
AFTER TAX OTHER INCOME/EXPENSE               0               0         (1,000)
DISCONTINUED OPERATIONS                      0               0               0
NET INC BEFORE EXTRA/PFD DIVS        4,788,000      11,031,000       6,592,000
EXTRA ITEMS & GAIN/LOSS SALE O               0               0               0
NET INCOME BEFORE PREFERRED DI       4,788,000      11,031,000       6,592,000
PREFERRED DIVIDEND REQUIREMENT               0               0               0
NET INCOME - BASIC                   4,788,000      11,031,000       6,592,000
NET INCOME AVAILABLE TO COMMON       4,788,000      11,031,000       6,592,000

* * * * * * * * * * CASHFLOW STATEMENT * * * * * * * * * *
(000's JPY)                           03/31/17        03/31/16        03/31/15
NET INCOME/STARTING LINE             6,930,000      15,359,000       9,488,000
DEPRECIATION, DEPLETION & AMOR       7,402,000       5,355,000       4,724,000
DEPRECIATION AND DEPLETION           7,402,000       4,913,000       4,514,000
AMORTIZATION-INTANGIBLE ASSETS               -         442,000         210,000
TOTAL OTHER CASH FLOW              (5,454,000)     (4,776,000)         820,000
FUNDS FROM OPERATIONS                8,878,000      15,938,000      15,032,000
EXTRAORDINARY ITEMS                          0               0               0
FUNDS-OTHER OPER ACTIVITIES        (4,924,000)     (8,841,000)       6,147,000
DECREASE/INCREASE RECEIVABLES          904,000     (4,216,000)       5,865,000
DECREASE/INCREASE INVENTORIES      (9,986,000)     (2,870,000)     (9,817,000)
INCREASE/DECREASE ACCT PAYABLE       3,067,000     (2,562,000)       9,819,000
INCREASE/DECREASE OTH ACCRUALS         974,000          10,000         187,000
DECREASE/INCR OTH ASTS/LIABILT         117,000         797,000          93,000
NET CASH FLOW-OPERATING ACTIVS       3,954,000       7,097,000      21,179,000
CAPITAL EXPENDITURES                 8,696,000       7,833,000       3,563,000
ADDITIONS TO OTHER ASSETS            2,449,000       3,246,000       2,182,000
NET ASSETS FROM ACQUISITIONS        69,557,000               0       3,341,000
TOTAL SOURCES                       97,116,000      17,999,000      20,986,000
TOTAL USES                          97,116,000      17,999,000      20,986,000
INCREASE IN INVESTMENTS                  7,000         113,000       5,381,000
DECREASE IN INVESTMENTS                      0       6,425,000           7,000
DISPOSAL OF FIXED ASSETS                     0               0          27,000
OTHER USE/(SOURCE) - INVESTING       1,045,000     (1,282,000)         214,000
OTHER USES - INVESTING               1,095,000          52,000         226,000
OTHER SOURCES - INVESTING               50,000       1,334,000          12,000
NET CASH FLOW - INVESTING           81,754,000       3,485,000      14,647,000
NET PROCEEDS FROM SALE/ISSUE C         180,000         211,000         203,000
PROCEEDS FROM STOCK OPTIONS              6,000          13,000               0
OTHER PROCEEDS FROM SALE/ISSUA         174,000         198,000         203,000
COM/PFD PURCHASED, RETIRED, CO       8,396,000           1,000           3,000
LONG TERM BORROWINGS                76,579,000       5,200,000       1,050,000
INCREASE/DECREASE IN SHORT TER       3,173,000      11,970,000     (9,106,000)
REDUCTION IN LONG TERM DEBT          5,060,000       5,097,000       4,729,000
CASH DIVIDENDS PAID - TOTAL          1,853,000       1,647,000       1,469,000
COMMON DIVIDENDS (CASH)              1,853,000       1,647,000       1,469,000
PREFERRED DIVIDENDS (CASH)                   0               0               0
OTHER SOURCE (USE) - FINANCING         (3,000)        (10,000)        (92,000)
OTHER SOURCES - FINANCING                    0               0               0
OTHER USES - FINANCING                   3,000          10,000          92,000
NET CASH FLOW - FINANCING           64,620,000      10,626,000    (14,146,000)
EFFECT OF EXCHANGE ON CASH           (105,000)        (94,000)        (45,000)
INCREASE/DECREASE IN CASH/SHOR    (13,285,000)      14,144,000     (7,659,000)

* * * * * * * * * * OTHER FINANCIALS * * * * * * * * * *
(000's JPY)                           03/31/17        03/31/16        03/31/15
DEPRECIATION                                 -       4,913,000       4,514,000
AMORTIZATION OF INTANGIBLES                  -         442,000         210,000
STAFF COSTS                          6,898,000       6,176,000       5,652,000
RESEARCH & DEVELOPMENT               7,263,000       4,874,000       4,984,000
DIVIDEND INCOME - NON-OPTG              57,000          48,000          38,000
OPTG PROVISIONS                        (5,000)        (21,000)        (17,000)
DISCONTINUED OPERATIONS-PRETAX               0               0               0
GAINS/LOSS ON DISPOSAL OF             (96,000)       3,130,000       (308,000)
ASTS[J]
FOREIGN EXCHANGE TRANSACTIONS        (304,000)       (538,000)         165,000
NET INCOME - DILUTED                 4,788,502      11,031,000       6,592,000
WORKING CAPITAL                     26,885,000      37,362,000      28,180,000
INCREASE/DECREASE IN WORKING C    (10,477,000)       9,182,000     (8,671,000)
TOTAL CAPITAL                      169,678,000      93,061,000      83,819,000
ORDINARY PROFIT                      8,411,000      12,289,000       9,615,000

   [J]: EXTRAORDINARY


(000's JPY)                           03/31/17        03/31/16        03/31/15
TRADE RECEIVABLES - NET             27,551,000      24,405,000      21,162,000
PROV FOR BAD DEBT-SUPPLEMENTRY         433,000       1,731,000         803,000
GOODWILL - NET                      41,152,000         634,000       1,077,000

(000's JPY)                           03/31/17        03/31/16        03/31/15
OTHER ACCRUED EXPENSES               3,338,000         669,000         660,000
TOTAL DEBT                         113,295,000      29,907,000      16,984,000
NON-CONVERTIBLE DEBT                80,104,000       9,047,000       7,831,000
CONVERTIBLE DEBT                             0               0               0
GOODWILL WRITTEN OFF                         0               0               0
UNFUNDED PENSION LIAB-SUPPLEMT       3,489,000       3,413,000       3,410,000
PENSION/POST RETIREMNT BENEFIT       3,489,000       3,413,000       3,410,000

(000's JPY)                           03/31/17        03/31/16        03/31/15
INTEREST PAID (CASH FLOW)              311,000         133,000         110,000
TAXATION (CASH FLOW)                 6,540,000       3,826,000       1,652,000
EXTERNAL FINANCING                  63,303,000         313,000     (3,479,000)

(000's JPY)                           03/31/17        03/31/16        03/31/15
INTERNATIONAL ASSETS                         0               0               0
INTERNATIONAL SALES                          0               0               0
INTERNATIONAL OPERATING INCOME               0               0               0

                                      03/31/17        03/31/16        03/31/15
FOREIGN ASSETS GROWTH                     0.00            0.00            0.00
FOREIGN SALES GROWTH                      0.00            0.00            0.00
FOREIGN INCOME GROWTH                     0.00            0.00            0.00
FOREIGN ASSETS % TOTAL ASSETS             0.00            0.00            0.00
FOREIGN SALES % TOTAL SALES               0.00            0.00            0.00
FOREIGN INCOME % TOTAL INCOME             0.00            0.00            0.00

                                      03/31/17        03/31/16        03/31/15
NET SALES/REVENUES -1YR ANN GR           13.84           12.98           22.58
OPERATING INCOME - 1 YR ANNUAL         (32.48)           31.71           30.29
NET INCOME - 1 YR ANNUAL GROWT         (56.60)           67.34           43.68
TOTAL ASSETS - 1 YR ANNUAL GRO           68.09           14.88            8.70
EQUITY - 1 YR                             6.03           10.89           12.53
EMPLOYEES - 1 YR ANNUAL GROWTH           25.92            0.35           22.89
EARNINGS PER SHARE - 1 YR              (54.41)           67.30            5.26
DIVIDENDS PER SHARE - 1 YR               12.78            8.13          (0.62)
BOOK VALUE PER SHARE - 1 YR              12.68           10.73           12.30
NET MARGIN - 1 YR GROWTH RATE          (61.87)           48.11           17.21

                                      03/31/17        03/31/16        03/31/15
FOREIGN ASSETS GROWTH - 5 YR              0.00            0.00            0.00
FOREIGN SALES GROWTH - 5 YR               0.00            0.00            0.00
FOREIGN INCOME GROWTH - 5 YR              0.00            0.00            0.00
FOREIGN ASSETS % TOTAL ASSETS             0.00            0.00            0.00
FOREIGN SALES % TOT SALES -5YR            0.00            0.00            0.00
FOREIGN INCOME % TOTAL INCOME             0.00            0.00            0.00

                                      03/31/17        03/31/16        03/31/15
ASSETS PER EMPLOYEE - 5 YR AVG  141,319,024.80  125,062,228.39  117,613,583.12
TOTAL ASSET TURNOVER - 5 YR AV            0.83            0.89            0.90
INVENTORY TURNOVER - 5 YR AVG             1.94            2.02            2.08
NET SALES/FIXED ASSETS-5 Y AVG            1.90            1.87            1.85
NET SALES%WORKING CAPITAL - 5             4.25            3.69            3.59
CAPITAL EXP%GROSS FIX AST 5YAV           11.18            9.54            9.60
CAPITAL EXEDT%TOT ASSETS-5YAVG            5.37            4.68            4.93
CAPITAL EXPED%TOTAL SALES-5YAV            5.21            4.54            4.59
ACCUM DEPR%GROSS FIX ASSTS-5YR           45.58           46.53           46.83

                                      03/31/17        03/31/16        03/31/15
QUICK RATIO - 5 YR AVG                    0.77            0.88            0.92
CURRENT RATIO - 5 YR AVG                  1.57            1.67            1.73
CASH & EQUIVALENTS % TOTAL CUR           18.55           18.29           14.38
RECEIVABLES % TOTAL CURRENT AS           30.00           33.87           38.65
INVENTORIES % TOTAL CURRENT AS           48.18           44.76           43.86
ACCOUNTS RECEIVABLES DAYS - 5            75.64           85.50           93.84
INVENTORIES (DAYS) HELD-5YR AV          188.48          180.94          176.07

                                      03/31/17        03/31/16        03/31/15
TOTAL DEBT % COMMON EQUITY - 5           54.42           36.88           36.69
LONG TERM DEBT % COM EQTY 5 YR           32.39           17.95           18.75
MINORITY INTEREST % TOTAL CAPI            0.00            0.00            0.00
TOTAL DEBT % TOTAL CAP - 5 YR            32.11           26.71           26.61
LONG TERM DEBT % TOT CAP-5 YR            21.22           15.09           15.70
EQUITY % TOTAL CAPITAL - 5 YR            78.78           84.91           84.30
PREFERRED STOCK % TOTAL CAPITA            0.00            0.00            0.00
TOTAL DEBT % TOTAL ASSETS - 5            22.86           18.79           18.90
COMMON EQUITY % TOTAL ASSETS -           47.25           51.14           51.74
TOTAL CAPITAL % ASSETS - 5 YR            60.21           60.26           61.38
FIXED CHG COVER RATIO - 5 YR             67.29           72.09           54.91
DIVIDEND PAYOUT (% EARNINGS) -           22.75           19.43           23.29
CASH DIV COVER RATIO - 5 YR               8.89            8.80            8.54
OPERATING CASH/FIXED CHGS-5YR            88.89           86.64           72.17
FIXED ASSETS % COMMON EQUITY -           50.83           50.24           50.29
WORK CAP % TOT CAP - 5 YR AVG            35.04           40.71           41.66

                                      03/31/17        03/31/16        03/31/15
RETURN ON EQUITY -TOTAL-5 YR              9.58           10.23            9.63
REINVESTMENT RATE (EEG)/TOT 5Y            7.41            8.21            7.36
REINVESTMENT RATE (EEG)/SHR 5Y            7.76            8.59            7.64
RETURN ON EQUITY-PER SHARE-5YR           10.01           10.62            9.93
RETURN ON ASSETS - 5 YR AVG               4.85            5.35            4.96
RETURN ON INVESTED CAPITAL - 5            6.97            7.64            6.98
CASH EARN RET ON EQTY - 5 YR             19.28           18.41           20.01
CASH FLOW/SALES - 5 YR AVG               10.33            9.92           10.28
COST OF GOODS SOLD/SALES - 5 Y           58.42           57.65           56.66
GROSS PROFIT MARGIN - 5 YR AVG           37.01           37.57           38.19
SELL, GEN & ADM /SALES 5YR AVG           25.60           25.94           26.54
RESEARCH & DEVELOPMENT/SALES -            3.90            3.59            3.45
OPERATING PROFIT MARGIN - 5 YR            7.51            8.04            8.20
OPERATING INCOME/TOTAL CAPITAL           11.50           12.58           13.33
PRETAX MARGIN - 5 YR AVG                  7.58            8.44            7.99
TAX RATE - 5 YR AVG                      32.35           34.59           37.09
INTEREST RATE - 5 YR AVG                  0.53            0.63            0.78
NET MARGIN - 5 YR                         5.14            5.54            5.01
SALES PER EMPLOYEE - 5 YR AVG   113,906,681.82  110,843,887.43  105,341,738.22

                                      03/31/17        03/31/16        03/31/15
NET SALES/REVS -5YR ANN GROWTH           15.06           13.04           14.57
OPERATING INCOME - 5 YR ANNUAL            5.97           11.13            6.47
NET INCOME - 5 YR ANNUAL GROWT            3.71           23.06           11.27
TOTAL ASSETS - 5 YR ANNUAL GRO           25.21           14.42           16.57
EQUITY - 5 YR ANNUAL GROWTH              13.98           13.12           23.34
EMPLOYEES - 5 YR ANNUAL GROWTH           11.78            7.59            6.83
EARNINGS PER SHARE - 5 YR ANNU            1.81           18.47            2.95
DIVIDENDS PER SHARE - 5 YR ANN           29.21            1.32            1.05
BOOK VALUE PER SHARE - 5 YR AN           11.98            9.77           14.75
NET MARGIN - 5 YR GROWTH RATE           (9.87)            8.86          (2.88)

* * * * * * * * * * RATIOS * * * * * * * * * *
                                      03/31/17        03/31/16        03/31/15
QUICK RATIO                               0.48            0.82            0.68
CURRENT RATIO                             1.31            1.58            1.55
CASH & EQUIVALENTS % TOTAL CUR           12.98           27.73           17.58
RECEIVABLES % TOTAL CURRENT AS           24.02           24.02           26.52
INVENTORIES % TOTAL CURRENT AS           58.92           44.62           53.17
ACCOUNTS RECEIVABLES DAYS                58.04           57.95           70.34
INVENTORIES (DAYS) HELD                 206.00          188.25          181.67

                                      03/31/17        03/31/16        03/31/15
TOTAL DEBT % COMMON EQUITY              129.36           36.21           22.80
TOTAL ASSETS/COMMON EQUITY                3.08            1.94            1.88
LONG TERM DEBT % COMMON EQUITY           93.74           12.67           12.53
MINORITY INTEREST % TOTAL CAPI            0.00            0.00            0.00
TOTAL DEBT % TOTAL CAPITAL/STD           56.40           26.58           18.57
LONG TERM DEBT % TOTAL CAPITAL           48.38           11.24           11.13
EQUITY % TOTAL CAPITAL                   51.62           88.76           88.87
PREFERRED STOCK % TOTAL CAPITA            0.00            0.00            0.00
TOTAL DEBT % TOTAL ASSETS                41.96           18.62           12.15
COMMON EQTY % TOTAL ASSETS               32.43           51.42           53.27
TOTAL CAPITAL % ASSETS                   62.84           57.93           59.94
FIXED CHARGE COVERAGE RATIO              24.57          121.94           88.05
DIVIDEND PAYOUT (% EARNINGS)             38.70           14.93           22.28
CASH DIVIDEND COVERAGE RATIO              4.79            9.68           10.23
OPERATING CASH/FIXED CHARGES             30.20          125.50          137.91
FIXED ASSETS % COMMON EQUITY             54.17           46.96           45.79
WORKING CAPITAL % TOT CAPITAL            15.84           40.15           33.62
EBIT/INTEREST EXPENSE                    24.57          121.94           88.05

                                      03/31/17        03/31/16        03/31/15
RETURN ON EQUITY - TOTAL (%)              5.63           14.04            9.37
RETURN ON EQUITY - PER SHARE              5.72           14.03            9.35
REINVESTMENT RATE (EEG)/TOT 1Y            3.45           11.95            7.28
REINVESTMENT RATE (EEG)/SHR 1Y            3.68           12.01            7.26
RETURN ON ASSETS                          2.32            7.40            4.97
RETURN ON INVESTED CAPITAL                3.19           10.91            7.15
CASH EARNS RETURN ON EQUITY              10.43           20.29           21.37
CASH FLOW/SALES                           5.43           11.11           11.83
COST OF GOODS SOLD/SALES                 61.24           59.29           59.38
GROSS PROFIT MARGIN                      34.23           36.98           36.90
SELLING, GENERAL & ADM / SALES           24.55           24.77           25.42
RESEARCH & DEVELOPMENT/SALES              4.45            3.40            3.92
OPERATING PROFIT MARGIN                   5.24            8.83            7.57
OPERATING INCOME/TOTAL CAPITAL            6.51           14.32           11.83
PRETAX MARGIN                             4.24           10.70            7.47
TAX RATE                                 30.91           28.18           30.51
INTEREST RATE                             0.26            0.42            0.64
NET MARGIN                                2.93            7.69            5.19
SALES PER EMPLOYEE              113,610,570.24  125,668,126.09  111,617,750.44

                                      03/31/17        03/31/16        03/31/15
ASSETS PER EMPLOYEE             187,777,468.71  140,663,747.81  122,876,977.15
TOTAL ASSET TURNOVER                      0.61            0.89            0.91
INVENTORY TURNOVER                        1.77            1.94            2.01
NET SALES TO GROSS FIXED ASSET            1.96            2.02            1.97
NET SALES%WORKING CAPITAL                 6.08            3.84            4.51
CAPITAL EXPENDT %GROSS FIX AST           12.25           12.14            6.16
CAPITAL EXPENDT % TOTAL ASSETS            5.41            5.60            2.77
CAPITAL EXPENDT % TOTAL SALES             5.32            5.46            2.81
ACCUMULATED DEP%GROSS FIX ASST           42.99           45.37           47.14

* * * * * * * * * * SECURITIES INFORMATION * * * * * * * * * *
SECURITY TYPE: Common
EXCHANGE: TOKYO , OTHERS
STOCK INDEX:

     ·    TOPIX


CURRENT SHARES OUTSTANDING: 56,321,652
NUMBER OF SHAREHOLDERS: 6,719
SHAREHOLDERS:

     ·    DIRECTORS' INTERESTS in the Common shares of the Company at
          30-Nov-2010: 1,091,000 sharesMAJOR SHAREHOLDERS in the Company at
          30-Nov-2010: Yugengaisha Tamura, 4,200,000 shares (12.83%).


EPS: JPY 83.86
DIVIDEND PER SHARE: JPY 30.00

* * * * * * * * * * SERVICE FIRMS * * * * * * * * * *
AUDITOR: KPMG
KPMG AZSA LLC
JPY 165,000,000
Unqualified





                              2017 (Thousands JPY)

                      SALES  OPTG INCOME       ASSETS      CAP EXP       DEPREC
JAPAN           163,372,000    8,554,000 270,024,000[    8,696,000            -
                                                   C]

   [C]: ADJUSTED TO EXCLUDE DEFERRED TAXES






                              2017 (Thousands JPY)

                      SALES  OPTG INCOME       ASSETS      CAP EXP       DEPREC
ETHICAL         163,372,000    8,554,000 270,024,000[    8,696,000            -
PHARMACEUTICAL                                     C]

   [C]: ADJUSTED TO EXCLUDE DEFERRED TAXES


ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 03/31/17
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards
ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 03/31/16
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards
ACCOUNTING PRACTICES FOR FISCAL YEAR ENDING 03/31/15
ACCOUNTING METHOD FOR LONG TERM INVESTMENT >50%: All subsidiaries are
consolidated
ACCOUNTING STANDARDS FOLLOWED: Local standards

LOAD-DATE: August 27, 2017


