                              348 of 999 DOCUMENTS



                                US Official News

                          November 25, 2015 Wednesday

Regulatory update: Pennsylvania Public Utility Commission;PHILADELPHIA GAS WORKS
, has submitted -Petition- (P-2014-2459362)

LENGTH: 3142 words

DATELINE: Lahore



 Harrisburg: Pennsylvania Public Utility Commission has issued the following
document (case):







 TABLE OF CONTENTS

 Page

 I. INTRODUCTION AND STATEMENT OF THE CASE
...................................................1

 II. PROCEDURAL HISTORY
................................................................................
.................1

 III. LEGAL STANDARDS
................................................................................
.......................2

 IV. CONTINUATION OF DSM PLAN
................................................................................
....3

 V. PROPOSED NON-LIURP PROGRAMS
...........................................................................3

 VI. DSM COST RECOVERY MECHANISMS
.......................................................................3

 A. Summary of Briefing Party's Position
.................................................................... 3

 B. Recovery through Universal Service Charge ("USC") and Efficiency

 Cost Recovery Surcharge ("ECRS")
....................................................................... 4

 VII. PGW'S PROPOSED TWO NEW COST ELEMENTS FOR ECRS
...................................5

 A. Summary of Briefing Party's Position
.................................................................... 5

 B. Conservation Adjustment Mechanism ("CAM")
.................................................... 5

 C. Performance Incentives
................................................................................
........... 6

 VIII. DSM II BUDGET
................................................................................
................................6

 IX. CRP HOME COMFORT PROGRAM (LIURP)
.................................................................6

 X. OTHER ISSUES
................................................................................
..................................6

 A. Summary of Briefing Party's Position
.................................................................... 6

 B. PGW Should Submit The Plan For Its Proposed Online Platform To The

 Parties To Ensure Privacy Issues Are Appropriately Addressed.
........................... 7

 XI. CONCLUSION
................................................................................
....................................8

 APPENDIX A - PROPOSED FINDINGS OF FACT

 APPENDIX B - PROPOSED CONCLUSIONS OF LAW



 BEFORE THE

 PENNSYLVANIA PUBLIC UTILITY COMMISSION

 Petition of Philadelphia Gas Works for :



 Approval of Demand-Side Management :

 Plan for FY 2016-2020, and Philadelphia : Docket No. P-2014-2459362

 Gas Works Universal Service and Energy :

 Conservation Plan for 2014-2016, :

 52 Pa. Code &sect; 62.4 - Request for Waivers :

 MAIN BRIEF OF THE

 PHILADELPHIA INDUSTRIAL AND

 COMMERCIAL GAS USERS GROUP

 Aria Health

 Einstein Healthcare Network

 Magee Rehabilitation Hospital

 Thomas Jefferson University

 Thomas Jefferson University Hospitals, Inc.

 Philadelphia College of Osteopathic Medicine

 Charis Mincavage (Pa. I.D. 82039)

 Adeolu A. Bakare (Pa. I.D. 208541)

 Elizabeth Trinkle (Pa. I.D. 313763)

 100 Pine Street

 P.O. Box 1166

 Harrisburg, PA 17108-1166

 Phone: (717) 232-8000

 Fax: (717) 237-5300

 cmincavage@mwn.com

 abakare@mwn.com

 etrinkle@mwn.com

 Counsel to the Philadelphia Industrial and

 Commercial Gas Users Group

 Dated: November 19, 2015

 I. INTRODUCTION AND STATEMENT OF THE CASE

 The Philadelphia Industrial and Commercial Gas Users Group ("PICGUG")1 hereby
files

 this Main Brief in response to Philadelphia Gas Works ("PGW" or "Company")
Petition for

 Approval of Demand-Side Management Plan for FY 2016-2020 ("2016 DSM Plan").
Petition of

 Philadelphia Gas Works for Approval of Demand-Side Management Plan for FY
2016-2020,

 Docket No. P-2014-2459362 (Dec. 23, 2014) (hereinafter, "Petition"). As set
forth below,

 PICGUG requests that the Commission approve the Company's proposed cost
allocation

 methodology, deny the additional cost components for the 2016 DSM Plan, and
condition any

 approval of the Company's proposed commercial data uploading tool upon an
opt-in

 participation structure.

 II. PROCEDURAL HISTORY

 PGW filed its Petition seeking approval of the 2016 DSM Plan on December 23,
2014.

 On January 12, 2015, the Bureau of Investigation and Enforcement ("I&E") filed
an Answer to

 PGW's Petition and the Office of Consumer Advocate ("OCA") filed a Notice of
Intervention,

 Public Statement and an Answer. Also on January 12, 2015, the Coalition for
Affordable Utility

 Services and Energy Efficiency in Pennsylvania ("CAUSE-PA") filed a Petition to
Intervene and

 Answer.

 On January 13, 2015, the Tenant Union Representative Network and Action
Alliance of

 Senior Citizens of Greater Philadelphia ("TURN") filed a Petition to Intervene.
On the same

 day, the Office of Small Business Advocate ("OSBA") filed a Notice of
Intervention and Public

 Statement. PICGUG also filed a Petition to Intervene on January 13, 2015.
Finally, the Clean

 Air Council ("CAC") filed a Petition to Intervene on January 16, 2015.

 1 PICGUG's compilation is listed on the cover page of this Main Brief.

 2

 A Prehearing Conference was held on February 17, 2015, before Administrative
Law

 Judges ("ALJs") Christopher P. Pell and Marta Guhl, during which PICGUG's
Petition to

 Intervene was granted and the procedural schedule was set.

 On April 10, 2015, PGW filed with the Commission a Petition for a limited
extension of

 its initial DSM plan, which expired on August 31, 2015,2 for an interim period
from

 September 1, 2015, through either: (1) August 31, 2016; or (2) upon the
effective date of a

 compliance plan filed in response to a final Commission order in this
proceeding, whichever is

 earlier ("DSM Bridge Plan"). The Commission entered an Order on May 7, 2015,
approving

 PGW's DSM Bridge Plan.

 PICGUG received the Company's Direct Testimony on May 4, 2015. Pursuant to the

 procedural schedule, on June 23, 2015, PICGUG received Direct Testimony from
the following

 parties: OCA, OSBA, I&E, and CAUSE-PA. On July 21, 2015, PICGUG received
Rebuttal

 Testimony from the Company, OCA, OSBA, and CAUSE-PA. On August 5, 2015, PICGUG

 received Surrebuttal Testimony from the Company, OCA, OSBA, I&E, and CAUSE-PA.

 PICGUG received PGW's Supplemental Testimony on October 20, 2015, and PGW's
Rejoinder

 Testimony on October 22, 2015.

 The ALJs presided over a telephonic hearing on October 28, 2015, during which
all

 testimony and exhibits were admitted into the record, without objection,
including PICGUG

 Exhibit No. 1. Pursuant to the procedural schedule, PICGUG submits this Main
Brief.

 III. LEGAL STANDARDS

 Section 332(a) of the Public Utility Code, 66 Pa. C.S. &sect; 332(a), provides
that the

 proponent of a rule or order has the burden of proof. As the proponent of a
rule or order, in this

 2 See Petition for Approval of Energy Conservation and Demand-Side Management
Plan, Order, Docket No. P-

 2009-2097639 (July 2010) (hereinafter "Initial DSM Plan")

 3

 instance an order seeking approval of a second DSM Plan, PGW bears the burden
of proof in this

 proceeding and, therefore, the duty to establish facts by a "preponderance of
the evidence." Se-

 Ling Hosiery, Inc. v. Margulies, 70 A.2d 854 (Pa. 1950); Samuel J. Lansberry,
Inc. v. Pa. P. U.

 C., 578 A.2d 600 (Pa. Cmwlth. 1990). Additionally, any finding of fact
necessary to support the

 Commission's adjudication must be based upon substantial evidence. 2 Pa. C.S.
&sect;704; Mill v.

 Pa. P. U. C., 447 A.2d 1100 (Pa. Cmwlth. 1982); Edan Transportation Corp. v.
Pa. P.U.C., 623

 A.2d 6 (Pa. Cmwlth. 1993). More is required than a mere trace of evidence or a
suspicion of the

 existence of a fact sought to be established. Norfolk and Western Ry. v. Pa. P.
U. C., 413 A.2d

 1037 (Pa. 1980); Erie Resistor Corp. v. Unemployment Compensation Bd. of
Review, 166 A.2d

 96 (Pa. Super. 1960); Murphy v. Commonwealth, Dept. of Public Welfare, White
Haven Center,

 480 A.2d 382 (Pa. Cmwlth. 1984).

 IV. CONTINUATION OF DSM PLAN

 PICGUG has no position on this issue.3

 V. PROPOSED NON-LIURP PROGRAMS

 PICGUG has no position on this issue.

 VI. DSM COST RECOVERY MECHANISMS

 A. Summary of Briefing Party's Position

 PGW's 2016 DSM Plan addresses cost allocation matters impacting PICGUG's
members.

 As clarified by discovery propounded by PICGUG and admitted to the record as
PICGUG

 Exhibit No. 1, PGW proposes to allocate 2016 DSM costs only to firm sales and
transportation

 customers, exempting interruptible transportation consumers from any rate
increases. See

 PICGUG Exhibit No. 1, p. 2. PICGUG recommends that the Commission approve PGW's


 3 PICGUG has not commented on every issue raised in this proceeding, but
silence on any particular issue shall not

 be construed as support for positions advanced by other parties.

 4

 proposal to allocate costs to firm customers only, as this proposal complies
with cost causation

 requirements.

 B. Recovery through Universal Service Charge ("USC") and Efficiency Cost

 Recovery Surcharge ("ECRS")

 PGW's 2016 DSM Plan proposes to maintain the cost allocation structure approved
as

 part of the Initial DSM Plan. Specifically, PGW projects to incur $25 million
in 2016 DSM Plan

 costs and recover such costs through the ECRS and USC, each of which are
recovered from only

 PGW firm sales and transportation customers. Petition, p. 4. PICGUG supports
the Company's

 proposal to continue allocating costs in a manner reflective of cost causation
principles.

 Regarding cost allocation, PGW proposes to continue recovering DSM charges from
Rate

 General Service ("GS") Residential, Rate GS Commercial, Rate GS Industrial, and
Rate

 Philadelphia Housing Authority ("PHA"). Petition, pp. 18-19; see also PGW
Statement No. 2,

 Direct Testimony of Elliott Gold ("PGW Statement No. 2"), p. 12. Moreover, as
clarified in

 PICGUG Exhibit No. 1, p. 1, Rate GS Industrial includes both firm sales and
firm transportation

 customers. PICGUG Exhibit No. 1, p. 1. As a result, all customers receiving
service under Rate

 GS Industrial would be allocated DSM charges. See id. Conversely, for customers
receiving

 Interruptible Transportation ("IT") service, PGW serves these customers via
Rate IT, which is

 exempt from DSM charges.4

 This cost allocation methodology is consistent with cost causation principles.
Under the

 proposed 2016 DSM Plan, PGW will offer programs benefitting firm sales and
transportation

 customers, but these programs would be unavailable to IT customers. See
Petition, Appendix B,

 p. 36 (listing rate classes expected to benefit from the 2016 DSM Plan).
Accordingly, PGW will

 4 PICGUG's discovery also confirmed that legacy customers served on Rate
General Transportation Service ("GTS")

 are exempt from DSM charges. See PICGUG Exhibit No. 1, p. 2.

 5

 recover costs of the 2016 DSM Plan solely from firm sales and transportation
customers, as these

 are the only customers eligible to take advantage of these programs. See id.
(listing rate classes

 subject to DSM charges).

 Because PGW's proposed cost allocation proposal for its 2016 DSM Plan only
assigns

 costs to those customer classes for whom the benefits of the DSM programs are
available,

 PGW's proposed cost allocation appropriately adheres to cost causation
principals. Accordingly,

 PICGUG supports PGW's cost allocation proposal for the 2016 DSM Plan.

 VII. PGW'S PROPOSED TWO NEW COST ELEMENTS FOR ECRS

 A. Summary of Briefing Party's Position

 The 2016 DSM Plan proposes two new cost recovery mechanisms: (1) a Conservation


 Adjustment Mechanism ("CAM") for recovery of lost margins from
conservation-based sales

 reductions; and (2) performance incentives for "achieving and surpassing
targeted program

 goals." See Petition, pp. 5-6. As discussed below, PICGUG opposes the
additional cost

 components proposed for the 2016 DSM Plan because the mechanisms would provide
financial

 windfalls for PGW at the expense of ratepayers.

 B. Conservation Adjustment Mechanism ("CAM")

 PICGUG does not support PGW's proposals to implement the CAM, which would allow


 PGW to recover lost margins associated with reduced gas usage resulting from
the DSM

 programs. Petition, pp. 19-20. PICGUG concurs with testimony offered by the OCA
and OSBA

 averring that the CAM constitutes detrimental single-issue ratemaking, is
inconsistent with

 Energy Efficiency and Conservation ("EE&C") plans approved under Act 129 of
2008 for

 Electric Distribution Companies ("EDCs"), and should not be approved as part of
the 2016 DSM

 Plan. See OCA Statement No. 1, Direct Testimony of Geoffrey C. Crandall ("OCA
Statement

 No. 1") OCA Statement No. 1, pp. 4-5, 17; OSBA Statement No. 1, Direct
Testimony of Robert

 6

 D. Knecht ("OSBA Statement No. 1"), p. 9. For these reasons, the Commission
should deny the

 Company's request to implement the CAM.

 C. Performance Incentives

 As with the CAM, PICGUG opposes PGW's proposal to implement a performance

 incentive mechanism. The proposed performance incentive mechanism would
compensate PGW

 for meeting or exceeding conservation benchmarks. Petition, p. 23. PICGUG
concurs with

 testimony offered by the OCA and OSBA averring that the performance incentive
mechanisms

 proposed by the Company would generate unnecessary revenue for the Company at
the expense

 of ratepayers and should not be approved as part of the 2016 DSM Plan. See OCA
Statement

 No. 1, p. 17; OSBA Statement No. 1, p. 12. As such, the Commission should deny
the proposed

 performance incentive mechanism.

 VIII. DSM II BUDGET

 PICGUG has no position on this issue.

 IX. CRP HOME COMFORT PROGRAM (LIURP)

 PICGUG has no position on this issue.

 X. OTHER ISSUES

 A. Summary of Briefing Party's Position

 During this proceeding, PICGUG raised concerns with PGW's proposal to implement
an

 online tool allowing Commercial and Industrial ("C&I") customers to track
natural gas usage

 data and upload such data to the United States Environmental Protection Agency
("EPA")

 Portfolio Manager program. To protect customers' privacy interests, PICGUG
recommends that

 the Commission require PGW to limit data uploads to customers that have
explicitly authorized

 such uploads.

 7

 B. PGW Should Submit The Plan For Its Proposed Online Platform To The

 Parties To Ensure Privacy Issues Are Appropriately Addressed.

 As part of its 2016 DSM proposal, PGW is seeking to implement a Commercial Data


 Uploading Tool ("Data Tool") that would not only permit C&I customers to track
natural gas

 data, but would also automatically upload these customers' usage data to the
EPA Portfolio

 Manager program. PGW Statement No. 2, p. 11. In response to discovery
propounded by

 PICGUG, PGW confirmed that the Data Tool would be developed to store and
transmit monthly

 consumption volumes, bill amounts, and read types. See PICGUG Exhibit No. 1, p.
4. PGW

 also noted that the software costs would be subsumed within the proposed DSM
budget and

 allocated among customers as an administrative expense. See id. In addition,
PGW affirmed

 that customer data will not be uploaded onto the Data Tool without customer
authorization. See

 id.

 Consistent with the Company's representation, the Commission should condition

 approval of the Data Tool upon compliance with the "opt-in" structure outlined
by PGW in

 response to PICGUG Interrogatory I-1(d). See id. Requiring interested customers
to explicitly

 authorize participation in the Data Tool ensures that customers concerned with
data security are

 not unnecessarily exposed to unauthorized data transmissions.

 8

 XI. CONCLUSION

 WHEREFORE, the Philadelphia Industrial and Commercial Gas Users Group

 respectfully requests that the Pennsylvania Public Utility Commission:

 (1) approve PGW's proposal to allocate costs of the 2016 DSM Plan to firm

 customers only;

 (2) deny the Company's proposed CAM and performance incentives mechanism; and

 (3) condition any approval of PGW's proposed commercial data uploading tool on
a

 requirement that the data uploads remain limited to customers that have
provided

 explicit customer authorization.

 Respectfully submitted,

 McNEES WALLACE & NURICK LLC

 By

 Charis Mincavage (Pa. I.D. 82039)

 Adeolu A. Bakare (Pa. I.D. 208541)

 Elizabeth Trinkle (Pa. I.D. 313763)

 100 Pine Street

 P. O. Box 1166

 Harrisburg, PA 17108-1166

 Phone: (717) 232-8000

 Fax: (717) 237-5300

 cmincavage@mwn.com

 abakare@mwn.com

 etrinkle@mwn.com

 Counsel to the Philadelphia Industrial and

 Commercial Gas Users Group

 Dated: November 19, 2015

 9

 APPENDIX A

 PROPOSED FINDINGS OF FACT

 1. PGW plans to recover $25 million in 2016 DSM Plan costs through the
Efficiency Cost

 Recovery Surcharge ("ECRS") and Universal Service Charge ("USC"), each of which
are

 recovered from only PGW's firm sales and transportation customers. See
Petition, p. 4.

 2. PGW will offer programs benefitting firm sales and transportation customers,
but will not

 offer such programs to interruptible transportation customers. See Petition,
Appendix B,

 p. 36 (listing rate classes expected to benefit from the 2016 DSM Plan).

 3. PGW will recover costs of the 2016 DSM Plan solely from firm sales and
transportation

 customers. See Petition, Appendix B, p. 36 (listing rate classes subject to DSM
charges).

 4. The proposed CAM would allow PGW to recover lost margins associated with
reduced

 gas usage resulting from the DSM programs. See Petition, pp. 19-20.

 5. The proposed performance incentive mechanism would compensate PGW for
achieving

 70% or more of its conservation target. See Petition, p. 23; OSBA Statement No.
1, p. 12.

 6. The proposed CAM would allow PGW to postpone base rate proceedings and

 comprehensive review of the Company's sales volumes, operating costs, and rate
levels.

 See OCA Statement No. 1, p. 9; OSBA Statement No. 1, p. 10.

 7. The General Assembly rejected lost revenue compensation for utilities
subject to Act

 129. See OCA Statement No. 1, p. 6.

 8. The proposed performance incentive would add to the cost of PGW's DSM
programs

 without producing commensurate benefits. See OCA Statement No. 1, p. 17.

 9. PGW proposes to implement a "commercial data uploading tool" that would not
only

 permit C&I customers to track natural gas data, but would also automatically
upload

 these customers' usage data to the EPA Portfolio Manager program. PGW Statement


 No. 2, p. 11.

 10. Costs for the proposed commercial data uploading tool will be subsumed
within the

 proposed DSM budget and allocated among customers as an administrative expense.
See

 PICGUG Exhibit No. 1, p. 4.

 11. Only data from customers that have provided PGW with explicit authorization
will be

 uploaded to the commercial data uploading tool. See PICGUG Exhibit No. 1, p. 4.


 10

 APPENDIX B

 PROPOSED CONCLUSIONS OF LAW

 1. As the proponent of a Commission Order, PGW bears the burden of proof in
this

 proceeding. 66 Pa. C.S. &sect; 332(a).

 2. Any costs recovered for implementation of PGW's proposed Demand-Side
Management

 Plan must be just and reasonable. 66 Pa. C.S. &sect; 1301.

 In case of any query regarding this article or other content needs please
contact: editorial@plusmediasolutions.com

LOAD-DATE: November 26, 2015

LANGUAGE: ENGLISH


              Copyright 2015 Plus Media Solutions Private Limited
                              All Rights Reserved


